# WebEstudoCore

./: Dockerfile  README.md  WebEstudo.sln  angular.json  docker-compose.debug.yml  docker-compose.yml  package-lock.json  package.json
TestWebEstudo/: TestWebEstudo.csproj  TestsProduto.cs  (+3 more)
WebEstudo/: Dockerfile  Program.cs  WebEstudo.csproj  editorconfig
WebEstudo/Comum/Filter/: ActionFilter.cs  AuthorizeFilter.cs  ErrorFilter.cs
WebEstudo/Controllers/: ProdutoController.cs  UsuarioController.cs
WebEstudo/DAO/EntidadesDAO/: ProdutoDAO.cs  UsuarioDAO.cs
WebEstudo/DAO/InterFaces/: IProdutoDao.cs  IUsuarioDao.cs
WebEstudo/DTO/: MappingProfile.cs
WebEstudo/DTO/Entidades/: ProdutoDTO.cs
WebEstudo/DTO/Interfaces/: IProdutoDTO.cs  IUsuarioDTO.cs
WebEstudo/DTO/Roles/: LoginRoles.cs  ProdutoRoles.cs  UsuarioRoles.cs
WebEstudo/DTO/Services/: ProdutoServices.cs  UsuarioServices.cs
WebEstudo/Entidades/: Produtos.cs  Usuario.cs
WebEstudo/Models/: LoginModel.cs  Result.cs
WebEstudo/Profiles/: MappingProfile.cs
WebEstudo/Properties/: launchSettings.json
WebEstudo/Repository/EntidadesRepository/: ProdutoRepository.cs  UsuarioRepository.cs
WebEstudo/Repository/Factory/: Conexao.cs  DaoContext.cs
WebEstudo/Repository/InterFaces/: IProdutoRepository.cs  IRepository.cs  IUsuarioRepository.cs
WebEstudo/Service/Entidades/: UsuarioDTO.cs
WebEstudo/Service/Interfaces/: IProdutoServices.cs  IUsuarioServices.cs
WebEstudo/Service/Roles/: LoginRoles.cs  ProdutoRoles.cs  UsuarioRoles.cs
WebEstudo/Service/Services/: ProdutoServices.cs  UsuarioServices.cs
(+44 files in other folders)
